<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">

  <!-- Jquery CDN Connection -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/calendar.js"></script>
  <script type = "text/javascript" src = "scripts/form.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
        </div>
        <div id="header-description">
          <h2>
            Each person can be heard, but not everyone is worth talking to.
          </h2>
          <h1>Contact!</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Greeting you, pretty boys and beauties!
              Here is page you can sumbit a message for MisterClass!
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div id="form">
        <div class="limitation">
          <div class="form-header">
            <h2>Feedback</h2>
            <p>To send message for one pretty boy(:</p>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-info">
              <div class="feedback-info-block">
                <h3>Our Adress</h3>
                <p>House #13, Dybenko Street, Sevastopol, Russia</p>
              </div>
              <div class="feedback-info-block">
                <h3>Call Us</h3>
                <p>+7 978 555-55-55</p>
              </div>
              <div class="feedback-info-block">
                <h3>Email Us</h3>
                <p>misterclass2909@yandex.ru</p>
                <p>misterclasspol@gmail.com</p>
              </div>
            </div>
            <div class="feedback-form">
              <form action="mailto:misterclass2909@yandex.ru" method = "POST" name = "form" id = "form">
                <div class="inputBlock">
                  <input type="text" placeholder = "Name" name = "name" autocomplete="off" form = "form">
                </div>
                <div class="inputBlock">
                  <input type="text" placeholder = "Email" name = "email" autocomplete="off" form = "form">
                </div>
                <div class="inputBlock">
                  <input type="text" placeholder = "Phone" name = "phone" autocomplete="off" form = "form">
                </div>
                <div class="inputBlock">
                  <input type="text" placeholder = "Date" name = "date" disabled>
                  <div class="calendar">
                    <div class="calendar-header">
                      <select name="calendarMonth" id = "calendarMonth" class="calendar-select" size="1" form = "form">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                      </select>
                      <select name="calendarYear" id = "calendarYear" class="calendar-select" size="1" form = "form">
                        <option value="19">2019</option>
                        <option value="18">2018</option>
                        <option value="17">2017</option>
                      </select>
                    </div>
                    <div class="calendar-text">
                      <ul>
                        <li>Su</li>
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                      </ul>
                    </div>
                    <div class="calendar-content">
                      <ul>
                        <li class = "calendar-current-day">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="inputBlock">
                  <input type="radio" name = "pol" value = "Male" checked> <p>Male</p>
                  <input type="radio" name = "pol" value = "Female"> <p>Female</p>
                </div>
                <div class="inputBlock">
                  <select name="age" id="select-age" form = "form" size = 1>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                </div>
                <input type="submit" class = "helper-button" value = "Submit" form = "form" disabled>
                <span>Кто дизайнер этой шляпы???</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
