<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">

  <!-- Jquery CDN Connection -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type = "text/javascript" src = "scripts/slider.js"></script>
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/gallery.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
        </div>
        <div id="header-description">
          <h2>What do you think: even or odd?</h2>
          <h1>Photo gallery</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Do you think I will show you my photos??
              Noooo))
              Here is JAVASCRIPT!!
            </p>
          </div>
          <div class="helper-buttons">
            <a href="#history-music" class="helper-button">
              <div>
                <span>Get started now</span>
              </div>
            </a>
            <a href="#history-films" class="helper-button">
              <div>
                <span>Learn more</span>
              </div>
            </a>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="limitation">
        <!-- <table id = "galleryTable">
          <caption>Photos</caption>
          <tbody>
            <tr>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
            <tr>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
            <tr>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
          </tbody>
        </table> -->
        <div id="sliderContainer">

        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
</body>
</html>
