<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="root feedback-main">
    <header>
      <div class="limitation">
        <div id="header-top">
          <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
          <nav>
            <ul>
              <li><a href = "tests.html"></a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>
            Each person can be heard, but not everyone is worth talking to.
          </h2>
          <h1>Contact!</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Greeting you, pretty boys and beauties!
              Here is page you can sumbit a message for MisterClass!
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div id="form">
        <div class="limitation">
          <div class="form-header">
            <h2>Feedback</h2>
            <p>To send message for one pretty boy(:</p>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-info">
              <div class="feedback-info-block">
                <h3>Our Adress</h3>
                <p>House #13, Dybenko Street, Sevastopol, Russia</p>
              </div>
              <div class="feedback-info-block">
                <h3>Call Us</h3>
                <p>+7 978 555-55-55</p>
              </div>
              <div class="feedback-info-block">
                <h3>Email Us</h3>
                <p>misterclass2909@yandex.ru</p>
                <p>misterclasspol@gmail.com</p>
              </div>
            </div>
            <div class="feedback-form">
              <form action="mailto:misterclass2909@yandex.ru" method = "POST" name = "form">
                <input type="text" placeholder = "Name" name = "name" autocomplete="off">
                <input type="text" placeholder = "Email" name = "email" autocomplete="off">
                <input type="radio" name = "pol" value = "Male"> <p>Male</p>
                <input type="radio" name = "pol" value = "Female"> <p>Female</p>
                <select name="age" id="select-age" form = "form" size = 1>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                </select>
                <input type="submit" class = "helper-button" value = "Submit">
                <span>Кто дизайнер этой шляпы???</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
