<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
          <nav>
            <ul>
              <li><a href = "tests.html"></a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>Севастопольский государственный университет</h2>
          <h1>Моя учеба</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Автор данной страницы обучается в Институте информационных технологий
              и управления в технических системах на кафедре
              "Информационные системы и технологии"
            </p>
          </div>
          <div class="helper-buttons">
            <a href="tests.html" class="helper-button">
              <div>
                <span>Get started now</span>
              </div>
            </a>
            <a href="tests.html" class="helper-button">
              <div>
                <span>Learn more</span>
              </div>
            </a>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="limitation">
        <table>
          <caption>Subjects</caption>
          <tr>
            <th>First Semester</th>
            <th>Second Semester</th>
            <th>Third Semester</th>
            <th>Fourth Semester</th>
          </tr>
          <tr>
            <td colspan = 3>Алгоритмизация и Программирование</td>
            <td>Теория вероятностей и математическая статистика</td>
          </tr>
          <tr>
            <td colspan = 4>Иностранный язык</td>
          </tr>
          <tr>
            <td colspan = 4>Физическая культура</td>
          </tr>
          <tr>
            <td colspan = 2>Физика</td>
            <td>Компьютерная графика</td>
            <td>Электроника</td>
          </tr>
          <tr>
            <td>Экология</td>
            <td>Экономическая теория</td>
            <td>Численные методы</td>
            <td>Основы системного анализа</td>
          </tr>
          <tr>
            <td>Русский язык и культура речи</td>
            <td>Основы права</td>
            <td>Теория электрических цепей</td>
            <td>Операционные системы</td>
          </tr>
          <tr>
            <td>История</td>
            <td>Безопасность жизнедеятельности</td>
            <td>Экономика и организация IT предприятия</td>
            <td>Теория баз данных</td>
          </tr>
          <tr>
            <td colspan = 3>Высшая математика</td>
            <td>Основы теории алгоритмов</td>
          </tr>
          <tr>
            <td>Информатика</td>
            <td>Философия</td>
            <td>Архитектура компьютерных систем</td>
            <td>Технологии создания программных продуктов</td>
          </tr>
          <tr>
            <td></td>
            <td colspan = 2>Дискретная математика</td>
            <td>Военная кафедра</td>
          </tr>
          <tr>
            <td></td>
            <td>Учебная практика</td>
            <td colspan = 2>ООП</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
</body>
</html>
