<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='ie=edge' http-equiv='X-UA-Compatible'>
<title>Web for Mister Zabashtanskyi</title>
<link href='img/icon.png' rel='icon'>
<link href='css/style.css' rel='stylesheet'>
</head>
<body>
<div id='root'>
<body>
<header>
<div class='limitation'>
<div id='header-top'>
<a href='index.html'>
<img alt='Logo' src='img/logo.png'>
</a>
<nav>
<ul>
<li>
<a href='study.html'>My Study</a>
</li>
<li>
<a href='hobby.html'>Hobbies</a>
</li>
<li>
<a href='gallery.html'>My Photo</a>
</li>
<li>
<a href='contacts.html'>Contacts</a>
</li>
<li>
<a href='about.html'>About me</a>
</li>
<li>
<a href='index.html'>Home</a>
</li>
</ul>
</nav>
</div>
<div id='header-description'>
<h2>My honor is my first priority...</h2>
<h1>Welcome, Guys!</h1>
<div class='spacer'>
<img alt='spacer' src='img/spacer.png'>
</div>
<div class='text-limiter'>
<p>
Greeting you, pretty boys and beauties!
My name is Paul Polbitsev. I'm web developer and there is my
first lab)
</p>
</div>
<div class='helper-buttons'>
<div class='helper-button'>
<span>Get started now</span>
</div>
<div class='helper-button'>
<span>Learn more</span>
</div>
</div>
</div>
<div id='header-pivot'>
<div id='header-pivot-body'>
<img alt='piv' src='img/pivot.png'>
</div>
</div>
</div>
</header>
</body>

<main>
<div class='history'>
<div class='limitation'>
<div class='history-bg about-bg'></div>
<div class='history-content'>
<div class='history-content-header'>
<h1>Our history</h1>
</div>
<div class='history-text'>
<p>
Access denied Access denied Access denied Access denied
Access denied Access denied Access denied Access denied Access denied
Access denied Access denied!!!
</p>
<p>
Access denied Access denied Access denied Access denied
Access denied Access denied Access denied Access denied Access denied
Access denied Access denied, There is NOTHING!!!
</p>
</div>
<div class='helper-button'>
<span>Browse your work</span>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class='limitation'>
<div id='socials'>
<a href='https://vk.com/misterclass'>
<img alt='vk' src='img/socicon1.png'>
</a>
</div>
<span>Mister Class &amp;copy All Rights Reserved</span>
</div>
</footer>

</div>
</body>
</html>
