<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script type = "text/javascript" src = "scripts/gallery.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
          <nav>
            <ul>
              <li><a href = "tests.html"></a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>What do you think: even or odd?</h2>
          <h1>Photo gallery</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Do you think I will show you my photos??
              Noooo))
              Here is JAVASCRIPT!!
            </p>
          </div>
          <div class="helper-buttons">
            <a href="#history-music" class="helper-button">
              <div>
                <span>Get started now</span>
              </div>
            </a>
            <a href="#history-films" class="helper-button">
              <div>
                <span>Learn more</span>
              </div>
            </a>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="limitation">
        <table id = "galleryTable">
          <caption>Photos</caption>
          <caption>Задумка будет реализована в Javascript
          в версии 1.0.1, ибо мне лень делать это в CSS))
        </caption>
        <!-- TODO: Javascript rotation -->
          <tbody>
            <tr>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
            <tr>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
            <tr>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
              <td><img src="img/gallery.png" alt="photo" title = "Фото с поворотом"><p></p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
</body>
</html>
