<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/hobbies.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
          <nav>
            <ul>
              <li><a href = "tests.html"></a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>Wait, I found a working beauty!!</h2>
          <h1>Hobbies and info</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Who made that localization????
              Руки бы оторвал такому разработчику!!
              Ах да, это же MisterClass...
            </p>
          </div>
          <div class="helper-buttons">
            <a href="#history-music" class="helper-button">
              <div>
                <span>Get started now</span>
              </div>
            </a>
            <a href="#history-films" class="helper-button">
              <div>
                <span>Learn more</span>
              </div>
            </a>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="history" id = "history-music">
        <div class="limitation">
          <div class="history-bg music-bg"></div>
          <div class="history-content">
            <div class="history-content-header">
              <h1>My Music</h1>
            </div>
            <div class="history-text">
              <p>
                I listen to everything I like...
              </p>
              <p>
                Okayyyy!!!
                For example, Linkin Park, Skillet,
                Король и Шут, Пикник,
                30 Seconds to Mars и много чего еще.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="history" id = "history-films">
        <div class="limitation">
          <div class="history-bg film-bg"></div>
          <div class="history-content">
            <div class="history-content-header">
              <h1>My films</h1>
            </div>
            <div class="history-text">
              <p>
                I almost don't watch films!
              </p>
              <p>
                Wait, wait, wait!!!
                Однажды в Голливуде или Оно например. Предпочитаю ужастики.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
</body>
</html>
