<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/history.js"></script>
</head>
<body>
  <div id="root feedback-main">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>
            Each person can be heard, but not everyone is worth talking to.
          </h2>
          <h1>Contact!</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Greeting you, pretty boys and beauties!
              Here is page you can sumbit a message for MisterClass!
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div class="limitation">
        <div id="tableContainer">

        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy; All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
