<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script type = "text/javascript" src = "scripts/main.js"></script>
</head>
<body>
  <div id="root">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>My honor is my first priority...</h2>
          <h1>Welcome, Guys!</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Greeting you, pretty boys and beauties!
              My name is Paul Polbitsev. I'm web developer and there is my
              first lab)
            </p>
          </div>
          <div class="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="competence">
        <div class="limitation">
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence1.png" alt="bg">
              </div>
              <h3>Дизайн</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Я черпал вдохновения для создания дизайна из psd-макета одного сайта...
              Весь материал и решения черпал оттуда, ибо фиг вам, а не "придумывать свое")
            </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence2.png" alt="bg">
              </div>
              <h3>Технология</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Сайт создан с помощью 3-х основных технологий:
              html, css, гребаное терпение.
              </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence3.png" alt="bg">
              </div>
              <h3>Перспективы</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Сайт является площадкой для дальнейших лабораторных работ по вебу.
              Возможна разработка нестандартных интересных скриптов.
            </p>
          </div>
          <div class="competence-item">
            <div class="competence-bg">
              <div class="competence-bg-border">
                <img src="img/compentence4.png" alt="bg">
              </div>
              <h3>Поддержка</h3>
            </div>
            <div class="spacer"></div>
            <p>
              Проект поддерживается, пока к нему есть интерес.
              Мой) И... Может еще кого-нибудь.
            </p>
          </div>
        </div>
      </div>
      <div id="team">
        <div id="team-graphic">
          <div id="team-header">
            <h2>My dream Team</h2>
            <h4>С кем я готов работать всегда и везде</h4>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div id="team-content">
            <div class="limitation">
              <div class="teammate">
                <div class="teammate-photo nadya"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Жукова Надя</p>
                  <p>Working beauty(:</p>
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo stroganov"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Строганов Виктор</p>
                  <p>Хороший человек и лучший преподаватель</p>
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo zab"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Забаштанский Андрей</p>
                  <p>Бойтесь этого человека...</p>
                </div>
              </div>
              <div class="teammate">
                <div class="teammate-photo misterclass"></div>
                <div class="vert-spacer"></div>
                <div class="teammate-info">
                  <p>Rafail</p>
                  <p>Самый лучший из армян</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
