<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web for Mister Zabashtanskyi</title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <script type = "text/javascript" src = "scripts/main.js"></script>
  <script type = "text/javascript" src = "scripts/render.js"></script>
  <script type = "text/javascript" src = "scripts/form.js"></script>
</head>
<body>
  <div id="root feedback-main">
    <header>
      <div class="limitation">
        <div id="header-top">
          <div id="header-logo">
            <a href="index.html"><img src = "img/logo.png" alt = "Logo"></a>
            <div class="dateTime">
              <span>Today is today!(:</span>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href = "history.html">History</a></li>
              <li><a href = "study.html">My Study</a></li>
              <li><a href = "hobby.html">Hobbies</a></li>
              <li><a href = "gallery.html">My Photo</a></li>
              <li><a href = "contacts.html">Contacts</a></li>
              <li><a href = "about.html">About me</a></li>
              <li><a href = "index.html">Home</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-description">
          <h2>
            What did you say????
          </h2>
          <h1>Test</h1>
          <div class="spacer">
            <img src="img/spacer.png" alt="spacer">
          </div>
          <div class="text-limiter">
            <p>
              Вы чего тут забыли?
              Это тест по высшей математике!
              БЕГИТЕ ГЛУПЦЫ!!!!
            </p>
          </div>
          <div class ="helper-buttons">
            <div class="helper-button">
              <span>Get started now</span>
            </div>
            <div class="helper-button">
              <span>Learn more</span>
            </div>
          </div>
        </div>
        <div id="header-pivot">
          <div id="header-pivot-body">
            <img src="img/pivot.png" alt="piv">
          </div>
        </div>
      </div>
    </header>
    <main class = "main-margin">
      <div id="form">
        <div class="limitation">
          <div class="form-header">
            <h2>Solve the test!</h2>
            <p>Please, check your knowledge in math)</p>
            <div class="spacer">
              <img src="img/spacer.png" alt="spacer">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-form alone">
              <form action="" method = "POST" name = "form" id = "form">
                <div class="inputBlock">
                  <input type="text" placeholder = "Name" name = "name" autocomplete="off">
                </div>
                <div class="inputBlock">
                  <span>Группа:</span>
                  <select name="courses" id="courses" form = "form" size = 1>
                    <optgroup label = "1 курс">
                      <option value="11">ИС/б-11о</option>
                      <option value="12">ИС/б-12о</option>
                      <option value="13">ИС/б-13о</option>
                    </optgroup>
                    <optgroup label = "2 курс">
                      <option value="21">ИС/б-21о</option>
                      <option value="22">ИС/б-22о</option>
                      <option value="23">ИС/б-23о</option>
                    </optgroup>
                    <optgroup label = "3 курс">
                      <option value="31">ИС/б-31о</option>
                      <option value="32">ИС/б-32о</option>
                      <option value="33">ИС/б-33о</option>
                    </optgroup>
                    <optgroup label = "4 курс">
                      <option value="41">ИС/б-41о</option>
                      <option value="42">ИС/б-42о</option>
                      <option value="43">ИС/б-43о</option>
                    </optgroup>
                  </select>
                </div>
                <div class = "form-spacer">
                  <span>Обозначение функции, обратной экспоненте</span>
                  <input type="radio" name = "exp" value = "ln" checked> <p>ln</p>
                  <input type="radio" name = "exp" value = "lg"> <p>lg</p>
                </div>
                <span>Лень придумывать</span>
                <select name="" id="" size = 1>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <div class="form-spacer">
                  <span>Введите что-нибудь, мне лень думать вопросы(:</span>
                  <textarea name="exampleSolution" id="exampleSolution" cols="30" rows="10" placeholder = "Введите ваш ответ"></textarea>
                </div>
                <div class = "form-buttons">
                  <input type="submit" class = "helper-button" value = "Submit" form = "form">
                  <input type= "reset" class = "helper-button" value = "Reset">
                </div>
                <span>Кто дизайнер этой шляпы???</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="limitation">
        <div id="socials">
          <a href="https://vk.com/misterclass"><img src="img/socicon1.png" alt="vk"></a>
        </div>
        <span>Mister Class &copy All Rights Reserved</span>
      </div>
    </footer>
  </div>
</body>
</html>
